server {
    listen 80;
    server_name 10.54.19.217;  # change nginx server ip address or domain add test.com

    location / {
        proxy_pass http://10.54.19.152:3000;  # change your run to nodam client and web depoy ip with port add 

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
    }
}

